
procedure prog2 is

  A: array[0..10] of
	array[0..10] of
	    record
		val: integer;
		aux: boolean;
	    end record;

  n,k: integer;

  procedure insert (i,j,x: in integer) is
  begin
    A[i][j].val:=x;
    A[i][j].aux:=true;
  end insert;

  function C (n,k: in integer) return integer is 
    temp1,temp2: integer;
  begin
    if k>n or n>10 then
      return 0;
    end if;
    if not A[n][k].aux then
      if k<n then
	temp1:=C(n-1,k-1);
	temp2:=C(n-1,k);
      end if;
      insert (n,k,if k=c then 1
		  elsif k=n then 1
		  else temp1+temp2
		  end if);
    end if;
    return A[n][k].val;
  end C;

begin

  n:=0;
  while n<=10 loop
    k:=0;
    while k<=10 loop
      A[n][k].aux:=false;
      k:=k+1;
    end loop;
    n:=n+1;
  end loop;
  get (n); get (k);
  put (C(n,k));

end prog2;

